name: MariaDB

on:
  schedule:
  - cron:  '30 2 * * *'
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  Mariadb105-AMD64:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image Mariadb 10.5
      run: docker-compose -f "docker-compose.yml" up -d --build
      env:
        DB_ROOT_PASSWORD: password
        DB_PASSWORD: password
        DB_USER: admin
        DB_NAME:  test
        MARIADB_VERSION: "10.5"
        DATA_PATH_HOST: /tmp/db
    - name: Verify MariaDB running from host, create Database and show Database
      run: |
        while ! docker exec mariadb_mysql_1 mysqladmin --user=root --password=password --host "mysql" ping --silent &> /dev/null ; do
            echo "Waiting for database connection..."
            sleep 2
        done
    - name: Check MariaDB version
      run:  docker exec mariadb_mysql_1 mysql -uroot -ppassword -e "SHOW VARIABLES LIKE '%version%';"
    - name: Verify MariaDB database from user
      run:  docker exec mariadb_mysql_1 mysql -uadmin -ppassword -e "SHOW DATABASES"
    - name: Create a Database
      run:  docker exec mariadb_mysql_1 mysql -uroot -ppassword -e "CREATE DATABASE deckapp"
    - name: Verify Database create or not
      run:  docker exec mariadb_mysql_1 mysql -uroot -ppassword -e "SHOW DATABASES"
    - name: Wget install
      run:  |
        docker exec mariadb_phpmyadmin_1 apk update
        docker exec mariadb_phpmyadmin_1 apk add wget
    - name: Database connection check
      run: |
        docker exec mariadb_phpmyadmin_1 wget -O /var/www/db.php https://raw.githubusercontent.com/nabad600/apache_php/master/connection.php
        docker exec mariadb_phpmyadmin_1 php /var/www/db.php
    - name: Docker Image Down and data deleted
      run:  |
        docker-compose -f "docker-compose.yml" down
        sudo rm -rf /tmp/db
        echo "y" | docker image prune -a
        echo "y" | docker volume prune
  Mariadb105-ARM64:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
    - name : Folder check list
      run:  |
        while [ -d /tmp/maria ]; do
        echo "password" | sudo -S whoami
        sudo rm -rf /tmp/maria/
        done
    - name: Build the Docker image Mariadb 10.5
      run: docker-compose -f "docker-compose.yml" up -d --build
      env:
        DB_ROOT_PASSWORD: password
        DB_PASSWORD: password
        DB_USER: admin
        DB_NAME:  test
        MARIADB_VERSION: "10.5"
        DATA_PATH_HOST: /tmp/maria
    - name: Verify MariaDB running from host, create Database and show Database
      run: |
        while ! docker exec mariadb-mysql-1 mysqladmin --user=root --password=password --host "mysql" ping --silent &> /dev/null ; do
            echo "Waiting for database connection..."
            sleep 2
        done
    - name: Check MariaDB version
      run:  docker exec mariadb-mysql-1 mysql -uroot -ppassword -e "SHOW VARIABLES LIKE '%version%';"
    - name: Verify MariaDB database from user
      run:  docker exec mariadb-mysql-1 mysql -uadmin -ppassword -e "SHOW DATABASES"
    - name: Create a Database
      run:  docker exec mariadb-mysql-1 mysql -uroot -ppassword -e "CREATE DATABASE deckapp"
    - name: Verify Database create or not
      run:  docker exec mariadb-mysql-1 mysql -uroot -ppassword -e "SHOW DATABASES"
    - name: Wget install
      run:  |
        docker exec mariadb-phpmyadmin-1 apk update
        docker exec mariadb-phpmyadmin-1 apk add wget
    - name: Database connection check
      run: |
        docker exec mariadb-phpmyadmin-1 wget -O /var/www/db.php https://raw.githubusercontent.com/nabad600/apache_php/master/connection.php
        docker exec mariadb-phpmyadmin-1 php /var/www/db.php
    - name: Docker Image Down and data deleted
      run:  |
        docker-compose -f "docker-compose.yml" down
        echo "y" | docker system prune -a
        while -d /tmp/maria; do
        echo "password" | sudo -S whoami
        sudo rm -rf /tmp/maria/
        done


  Mariadb106-AMD64:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image Mariadb 10.6
      run: docker-compose -f "docker-compose.yml" up -d --build
      env:
        DB_ROOT_PASSWORD: password
        DB_PASSWORD: password
        DB_USER: admin
        DB_NAME:  test
        MARIADB_VERSION: "10.6"
        DATA_PATH_HOST: /tmp/db
    - name: Verify MariaDB running from host, create Database and show Database
      run: |
        while ! docker exec mariadb_mysql_1 mysqladmin --user=root --password=password --host "mysql" ping --silent &> /dev/null ; do
            echo "Waiting for database connection..."
            sleep 2
        done
    - name: Check MariaDB version
      run:  docker exec mariadb_mysql_1 mysql -uroot -ppassword -e "SHOW VARIABLES LIKE '%version%';"
    - name: Verify MariaDB database from user
      run:  docker exec mariadb_mysql_1 mysql -uadmin -ppassword -e "SHOW DATABASES"
    - name: Create a Database
      run:  docker exec mariadb_mysql_1 mysql -uroot -ppassword -e "CREATE DATABASE deckapp"
    - name: Verify Database create or not
      run:  docker exec mariadb_mysql_1 mysql -uroot -ppassword -e "SHOW DATABASES"
    - name: Wget install
      run:  |
        docker exec mariadb_phpmyadmin_1 apk update
        docker exec mariadb_phpmyadmin_1 apk add wget
    - name: Database connection check
      run: |
        docker exec mariadb_phpmyadmin_1 wget -O /var/www/db.php https://raw.githubusercontent.com/nabad600/apache_php/master/connection.php
        docker exec mariadb_phpmyadmin_1 php /var/www/db.php
    - name: Docker Image Down and data deleted
      run:  |
        docker-compose -f "docker-compose.yml" down
        sudo rm -rf /tmp/db
        echo "y" | docker image prune -a
        echo "y" | docker volume prune
  Mariadb106-ARM64:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
    - name : Folder check list
      run:  |
        while [ -d /tmp/maria ]; do
        echo "password" | sudo -S whoami
        sudo rm -rf /tmp/maria/
        done
    - name: Build the Docker image Mariadb 10.6
      run: docker-compose -f "docker-compose.yml" up -d --build
      env:
        DB_ROOT_PASSWORD: password
        DB_PASSWORD: password
        DB_USER: admin
        DB_NAME:  test
        MARIADB_VERSION: "10.6"
        DATA_PATH_HOST: /tmp/maria
    - name: Verify MariaDB running from host, create Database and show Database
      run: |
        while ! docker exec mariadb-mysql-1 mysqladmin --user=root --password=password --host "mysql" ping --silent &> /dev/null ; do
            echo "Waiting for database connection..."
            sleep 2
        done
    - name: Check MariaDB version
      run:  docker exec mariadb-mysql-1 mysql -uroot -ppassword -e "SHOW VARIABLES LIKE '%version%';"
    - name: Verify MariaDB database from user
      run:  docker exec mariadb-mysql-1 mysql -uadmin -ppassword -e "SHOW DATABASES"
    - name: Create a Database
      run:  docker exec mariadb-mysql-1 mysql -uroot -ppassword -e "CREATE DATABASE deckapp"
    - name: Verify Database create or not
      run:  docker exec mariadb-mysql-1 mysql -uroot -ppassword -e "SHOW DATABASES"
    - name: Wget install
      run:  |
        docker exec mariadb-phpmyadmin-1 apk update
        docker exec mariadb-phpmyadmin-1 apk add wget
    - name: Database connection check
      run: |
        docker exec mariadb-phpmyadmin-1 wget -O /var/www/db.php https://raw.githubusercontent.com/nabad600/apache_php/master/connection.php
        docker exec mariadb-phpmyadmin-1 php /var/www/db.php
    - name: Docker Image Down and data deleted
      run:  |
        docker-compose -f "docker-compose.yml" down
        echo "y" | docker system prune -a
        while -d /tmp/maria; do
        echo "password" | sudo -S whoami
        sudo rm -rf /tmp/maria/
        done


  Mariadb107-AMD64:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image Mariadb 10.7
      run: docker-compose -f "docker-compose.yml" up -d --build
      env:
        DB_ROOT_PASSWORD: password
        DB_PASSWORD: password
        DB_USER: admin
        DB_NAME:  test
        MARIADB_VERSION: "10.7"
        DATA_PATH_HOST: /tmp/db
    - name: Verify MariaDB running from host, create Database and show Database
      run: |
        while ! docker exec mariadb_mysql_1 mysqladmin --user=root --password=password --host "mysql" ping --silent &> /dev/null ; do
            echo "Waiting for database connection..."
            sleep 2
        done
    - name: Check MariaDB version
      run:  docker exec mariadb_mysql_1 mysql -uroot -ppassword -e "SHOW VARIABLES LIKE '%version%';"
    - name: Verify MariaDB database from user
      run:  docker exec mariadb_mysql_1 mysql -uadmin -ppassword -e "SHOW DATABASES"
    - name: Create a Database
      run:  docker exec mariadb_mysql_1 mysql -uroot -ppassword -e "CREATE DATABASE deckapp"
    - name: Verify Database create or not
      run:  docker exec mariadb_mysql_1 mysql -uroot -ppassword -e "SHOW DATABASES"
    - name: Wget install
      run:  |
        docker exec mariadb_phpmyadmin_1 apk update
        docker exec mariadb_phpmyadmin_1 apk add wget
    - name: Database connection check
      run: |
        docker exec mariadb_phpmyadmin_1 wget -O /var/www/db.php https://raw.githubusercontent.com/nabad600/apache_php/master/connection.php
        docker exec mariadb_phpmyadmin_1 php /var/www/db.php
    - name: Docker Image Down and data deleted
      run:  |
        docker-compose -f "docker-compose.yml" down
        sudo rm -rf /tmp/db
        echo "y" | docker image prune -a
        echo "y" | docker volume prune
  Mariadb107-ARM64:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
    - name : Folder check list
      run:  |
        while [ -d /tmp/maria ]; do
        echo "password" | sudo -S whoami
        sudo rm -rf /tmp/maria/
        done
    - name: Build the Docker image Mariadb 10.7
      run: docker-compose -f "docker-compose.yml" up -d --build
      env:
        DB_ROOT_PASSWORD: password
        DB_PASSWORD: password
        DB_USER: admin
        DB_NAME:  test
        MARIADB_VERSION: "10.7"
        DATA_PATH_HOST: /tmp/maria
    - name: Verify MariaDB running from host, create Database and show Database
      run: |
        while ! docker exec mariadb-mysql-1 mysqladmin --user=root --password=password --host "mysql" ping --silent &> /dev/null ; do
            echo "Waiting for database connection..."
            sleep 2
        done
    - name: Check MariaDB version
      run:  docker exec mariadb-mysql-1 mysql -uroot -ppassword -e "SHOW VARIABLES LIKE '%version%';"
    - name: Verify MariaDB database from user
      run:  docker exec mariadb-mysql-1 mysql -uadmin -ppassword -e "SHOW DATABASES"
    - name: Create a Database
      run:  docker exec mariadb-mysql-1 mysql -uroot -ppassword -e "CREATE DATABASE deckapp"
    - name: Verify Database create or not
      run:  docker exec mariadb-mysql-1 mysql -uroot -ppassword -e "SHOW DATABASES"
    - name: Wget install
      run:  |
        docker exec mariadb-phpmyadmin-1 apk update
        docker exec mariadb-phpmyadmin-1 apk add wget
    - name: Database connection check
      run: |
        docker exec mariadb-phpmyadmin-1 wget -O /var/www/db.php https://raw.githubusercontent.com/nabad600/apache_php/master/connection.php
        docker exec mariadb-phpmyadmin-1 php /var/www/db.php
    - name: Docker Image Down and data deleted
      run:  |
        docker-compose -f "docker-compose.yml" down
        echo "y" | docker system prune -a
        while -d /tmp/maria; do
        echo "password" | sudo -S whoami
        sudo rm -rf /tmp/maria/
        done

  

  Mariadb-latest-AMD64:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image Mariadb latest
      run: docker-compose -f "docker-compose.yml" up -d --build
      env:
        DB_ROOT_PASSWORD: password
        DB_PASSWORD: password
        DB_USER: admin
        DB_NAME:  test
        MARIADB_VERSION: "latest"
        DATA_PATH_HOST: /tmp/db
    - name: Verify MariaDB running from host, create Database and show Database
      run: |
        while ! docker exec mariadb_mysql_1 mysqladmin --user=root --password=password --host "mysql" ping --silent &> /dev/null ; do
            echo "Waiting for database connection..."
            sleep 2
        done
    - name: Check MariaDB version
      run:  docker exec mariadb_mysql_1 mysql -uroot -ppassword -e "SHOW VARIABLES LIKE '%version%';"
    - name: Verify MariaDB database from user
      run:  docker exec mariadb_mysql_1 mysql -uadmin -ppassword -e "SHOW DATABASES"
    - name: Create a Database
      run:  docker exec mariadb_mysql_1 mysql -uroot -ppassword -e "CREATE DATABASE deckapp"
    - name: Verify Database create or not
      run:  docker exec mariadb_mysql_1 mysql -uroot -ppassword -e "SHOW DATABASES"
    - name: Wget install
      run:  |
        docker exec mariadb_phpmyadmin_1 apk update
        docker exec mariadb_phpmyadmin_1 apk add wget
    - name: Database connection check
      run: |
        docker exec mariadb_phpmyadmin_1 wget -O /var/www/db.php https://raw.githubusercontent.com/nabad600/apache_php/master/connection.php
        docker exec mariadb_phpmyadmin_1 php /var/www/db.php
    - name: Docker Image Down and data deleted
      run:  |
        docker-compose -f "docker-compose.yml" down
        sudo rm -rf /tmp/db
        echo "y" | docker image prune -a
        echo "y" | docker volume prune
  Mariadb-latest-ARM64:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
    - name : Folder check list
      run:  |
        while [ -d /tmp/maria ]; do
        echo "password" | sudo -S whoami
        sudo rm -rf /tmp/maria/
        done
    - name: Build the Docker image Mariadb latest
      run: docker-compose -f "docker-compose.yml" up -d --build
      env:
        DB_ROOT_PASSWORD: password
        DB_PASSWORD: password
        DB_USER: admin
        DB_NAME:  test
        MARIADB_VERSION: "latest"
        DATA_PATH_HOST: /tmp/maria
    - name: Verify MariaDB running from host, create Database and show Database
      run: |
        while ! docker exec mariadb-mysql-1 mysqladmin --user=root --password=password --host "mysql" ping --silent &> /dev/null ; do
            echo "Waiting for database connection..."
            sleep 2
        done
    - name: Check MariaDB version
      run:  docker exec mariadb-mysql-1 mysql -uroot -ppassword -e "SHOW VARIABLES LIKE '%version%';"
    - name: Verify MariaDB database from user
      run:  docker exec mariadb-mysql-1 mysql -uadmin -ppassword -e "SHOW DATABASES"
    - name: Create a Database
      run:  docker exec mariadb-mysql-1 mysql -uroot -ppassword -e "CREATE DATABASE deckapp"
    - name: Verify Database create or not
      run:  docker exec mariadb-mysql-1 mysql -uroot -ppassword -e "SHOW DATABASES"
    - name: Wget install
      run:  |
        docker exec mariadb-phpmyadmin-1 apk update
        docker exec mariadb-phpmyadmin-1 apk add wget
    - name: Database connection check
      run: |
        docker exec mariadb-phpmyadmin-1 wget -O /var/www/db.php https://raw.githubusercontent.com/nabad600/apache_php/master/connection.php
        docker exec mariadb-phpmyadmin-1 php /var/www/db.php
    - name: Docker Image Down and data deleted
      run:  |
        docker-compose -f "docker-compose.yml" down
        echo "y" | docker system prune -a
        while -d /tmp/maria; do
        echo "password" | sudo -S whoami
        sudo rm -rf /tmp/maria/
        done
