name: MariaDB

on:
  schedule:
  - cron:  '30 7,19 * * *'
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  Mariadb105-AMD64:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image Mariadb 10.5
      run: docker-compose -f "docker-compose.yml" up -d --build
      env:
        DB_ROOT_PASSWORD: password
        DB_PASSWORD: password
        DB_USER: admin
        DB_NAME:  test
        MARIADB_VERSION: "10.5"
        DATA_PATH_HOST: /tmp/db
    - name: Verify MariaDB running from host, create Database and show Database
      run: |
        sleep 30s
    - name: Check MariaDB version
      run:  docker exec mariadb_mariadb_1 mysql -uroot -ppassword -e "SHOW VARIABLES LIKE '%version%';"
    - name: Verify MariaDB database from user
      run:  docker exec mariadb_mariadb_1 mysql -uadmin -ppassword -e "SHOW DATABASES"
    - name: Create a Database
      run:  docker exec mariadb_mariadb_1 mysql -uroot -ppassword -e "CREATE DATABASE deckapp"
    - name: Verify Database create or not
      run:  docker exec mariadb_mariadb_1 mysql -uroot -ppassword -e "SHOW DATABASES"
    - name: Wget install
      run:  |
        docker exec mariadb_phpmyadmin_1 apt update
        docker exec mariadb_phpmyadmin_1 apt install -y wget
    - name: Database connection check
      run: |
        docker exec mariadb_phpmyadmin_1 wget -O /var/www/html/db.php https://raw.githubusercontent.com/nabad600/apache_php/master/connection.php
        docker exec mariadb_phpmyadmin_1 php /var/www/html/db.php
    - name: Docker Image Down and data deleted
      run:  |
        docker-compose -f "docker-compose.yml" down
        sudo rm -rf /tmp/db
  Mariadb105-ARM64:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image Mariadb 10.5
      run: docker-compose -f "docker-compose.yml" up -d --build
      env:
        DB_ROOT_PASSWORD: password
        DB_PASSWORD: password
        DB_USER: admin
        DB_NAME:  test
        MARIADB_VERSION: "10.5"
        DATA_PATH_HOST: /tmp/db
    - name: Verify MariaDB running from host, create Database and show Database
      run: |
        sleep 30s
    - name: Check MariaDB version
      run:  docker exec mariadb_mariadb_1 mysql -uroot -ppassword -e "SHOW VARIABLES LIKE '%version%';"
    - name: Verify MariaDB database from user
      run:  docker exec mariadb_mariadb_1 mysql -uadmin -ppassword -e "SHOW DATABASES"
    - name: Create a Database
      run:  docker exec mariadb_mariadb_1 mysql -uroot -ppassword -e "CREATE DATABASE deckapp"
    - name: Verify Database create or not
      run:  docker exec mariadb_mariadb_1 mysql -uroot -ppassword -e "SHOW DATABASES"
    - name: Wget install
      run:  |
        docker exec mariadb_phpmyadmin_1 apt update
        docker exec mariadb_phpmyadmin_1 apt install -y wget
    - name: Database connection check
      run: |
        docker exec mariadb_phpmyadmin_1 wget -O /var/www/html/db.php https://raw.githubusercontent.com/nabad600/apache_php/master/connection.php
        docker exec mariadb_phpmyadmin_1 php /var/www/html/db.php
    - name: Docker Image Down and data deleted
      run:  |
        docker-compose -f "docker-compose.yml" down
        sudo rm -rf /tmp/db

  Mariadb106-AMD64:
    runs-on: ubuntu-latest
    steps:
    - name: Build the Docker image Mariadb 10.6
      run: docker-compose -f "docker-compose.yml" up -d --build
      env:
        DB_ROOT_PASSWORD: password
        DB_PASSWORD: password
        DB_USER: admin
        DB_NAME:  test
        MARIADB_VERSION: "10.6"
        DATA_PATH_HOST: /tmp/db
    - name: Verify MariaDB running from host, create Database and show Database
      run: |
        sleep 30s
    - name: Check MariaDB version
      run:  docker exec mariadb_mariadb_1 mysql -uroot -ppassword -e "SHOW VARIABLES LIKE '%version%';"
    - name: Verify MariaDB database from user
      run:  docker exec mariadb_mariadb_1 mysql -uadmin -ppassword -e "SHOW DATABASES"
    - name: Create a Database
      run:  docker exec mariadb_mariadb_1 mysql -uroot -ppassword -e "CREATE DATABASE deckapp"
    - name: Verify Database create or not
      run:  docker exec mariadb_mariadb_1 mysql -uroot -ppassword -e "SHOW DATABASES"
    - name: Wget install
      run:  |
        docker exec mariadb_phpmyadmin_1 apt update
        docker exec mariadb_phpmyadmin_1 apt install -y wget
    - name: Database connection check
      run: |
        docker exec mariadb_phpmyadmin_1 wget -O /var/www/html/db.php https://raw.githubusercontent.com/nabad600/apache_php/master/connection.php
        docker exec mariadb_phpmyadmin_1 php /var/www/html/db.php
    - name: Docker Image Down and data deleted
      run:  |
        docker-compose -f "docker-compose.yml" down
        sudo rm -rf /tmp/db
  Mariadb106-ARM64:
    runs-on: self-hosted
    steps:
    - name: Build the Docker image Mariadb 10.6
      run: docker-compose -f "docker-compose.yml" up -d --build
      env:
        DB_ROOT_PASSWORD: password
        DB_PASSWORD: password
        DB_USER: admin
        DB_NAME:  test
        MARIADB_VERSION: "10.6"
        DATA_PATH_HOST: /tmp/db
    - name: Verify MariaDB running from host, create Database and show Database
      run: |
        sleep 30s
    - name: Check MariaDB version
      run:  docker exec mariadb_mariadb_1 mysql -uroot -ppassword -e "SHOW VARIABLES LIKE '%version%';"
    - name: Verify MariaDB database from user
      run:  docker exec mariadb_mariadb_1 mysql -uadmin -ppassword -e "SHOW DATABASES"
    - name: Create a Database
      run:  docker exec mariadb_mariadb_1 mysql -uroot -ppassword -e "CREATE DATABASE deckapp"
    - name: Verify Database create or not
      run:  docker exec mariadb_mariadb_1 mysql -uroot -ppassword -e "SHOW DATABASES"
    - name: Wget install
      run:  |
        docker exec mariadb_phpmyadmin_1 apt update
        docker exec mariadb_phpmyadmin_1 apt install -y wget
    - name: Database connection check
      run: |
        docker exec mariadb_phpmyadmin_1 wget -O /var/www/html/db.php https://raw.githubusercontent.com/nabad600/apache_php/master/connection.php
        docker exec mariadb_phpmyadmin_1 php /var/www/html/db.php
    - name: Docker Image Down and data deleted
      run:  |
        docker-compose -f "docker-compose.yml" down
        sudo rm -rf /tmp/db

  Mariadb107-AMD64:
    runs-on: ubuntu-latest
    steps:
    - name: Build the Docker image Mariadb 10.7
      run: docker-compose -f "docker-compose.yml" up -d --build
      env:
        DB_ROOT_PASSWORD: password
        DB_PASSWORD: password
        DB_USER: admin
        DB_NAME:  test
        MARIADB_VERSION: "10.7"
        DATA_PATH_HOST: /tmp/db
    - name: Verify MariaDB running from host, create Database and show Database
      run: |
        sleep 30s
    - name: Check MariaDB version
      run:  docker exec mariadb_mariadb_1 mysql -uroot -ppassword -e "SHOW VARIABLES LIKE '%version%';"
    - name: Verify MariaDB database from user
      run:  docker exec mariadb_mariadb_1 mysql -uadmin -ppassword -e "SHOW DATABASES"
    - name: Create a Database
      run:  docker exec mariadb_mariadb_1 mysql -uroot -ppassword -e "CREATE DATABASE deckapp"
    - name: Verify Database create or not
      run:  docker exec mariadb_mariadb_1 mysql -uroot -ppassword -e "SHOW DATABASES"
    - name: Wget install
      run:  |
        docker exec mariadb_phpmyadmin_1 apt update
        docker exec mariadb_phpmyadmin_1 apt install -y wget
    - name: Database connection check
      run: |
        docker exec mariadb_phpmyadmin_1 wget -O /var/www/html/db.php https://raw.githubusercontent.com/nabad600/apache_php/master/connection.php
        docker exec mariadb_phpmyadmin_1 php /var/www/html/db.php
    - name: Docker Image Down and data deleted
      run:  |
        docker-compose -f "docker-compose.yml" down
        sudo rm -rf /tmp/db
  Mariadb107-ARM64:
    runs-on: self-hosted
    steps:
    - name: Build the Docker image Mariadb 10.7
      run: docker-compose -f "docker-compose.yml" up -d --build
      env:
        DB_ROOT_PASSWORD: password
        DB_PASSWORD: password
        DB_USER: admin
        DB_NAME:  test
        MARIADB_VERSION: "10.7"
        DATA_PATH_HOST: /tmp/db
    - name: Verify MariaDB running from host, create Database and show Database
      run: |
        sleep 30s
    - name: Check MariaDB version
      run:  docker exec mariadb_mariadb_1 mysql -uroot -ppassword -e "SHOW VARIABLES LIKE '%version%';"
    - name: Verify MariaDB database from user
      run:  docker exec mariadb_mariadb_1 mysql -uadmin -ppassword -e "SHOW DATABASES"
    - name: Create a Database
      run:  docker exec mariadb_mariadb_1 mysql -uroot -ppassword -e "CREATE DATABASE deckapp"
    - name: Verify Database create or not
      run:  docker exec mariadb_mariadb_1 mysql -uroot -ppassword -e "SHOW DATABASES"
    - name: Wget install
      run:  |
        docker exec mariadb_phpmyadmin_1 apt update
        docker exec mariadb_phpmyadmin_1 apt install -y wget
    - name: Database connection check
      run: |
        docker exec mariadb_phpmyadmin_1 wget -O /var/www/html/db.php https://raw.githubusercontent.com/nabad600/apache_php/master/connection.php
        docker exec mariadb_phpmyadmin_1 php /var/www/html/db.php
    - name: Docker Image Down and data deleted
      run:  |
        docker-compose -f "docker-compose.yml" down
        sudo rm -rf /tmp/db
  
  Mariadblatest-AMD64:
    runs-on: ubuntu-latest
    steps:
    - name: Build the Docker image Mariadb latest
      run: docker-compose -f "docker-compose.yml" up -d --build
      env:
        DB_ROOT_PASSWORD: password
        DB_PASSWORD: password
        DB_USER: admin
        DB_NAME:  test
        MARIADB_VERSION: "latest"
        DATA_PATH_HOST: /tmp/db
    - name: Verify MariaDB running from host, create Database and show Database
      run: |
        sleep 30s
    - name: Check MariaDB version
      run:  docker exec mariadb_mariadb_1 mysql -uroot -ppassword -e "SHOW VARIABLES LIKE '%version%';"
    - name: Verify MariaDB database from user
      run:  docker exec mariadb_mariadb_1 mysql -uadmin -ppassword -e "SHOW DATABASES"
    - name: Create a Database
      run:  docker exec mariadb_mariadb_1 mysql -uroot -ppassword -e "CREATE DATABASE deckapp"
    - name: Verify Database create or not
      run:  docker exec mariadb_mariadb_1 mysql -uroot -ppassword -e "SHOW DATABASES"
    - name: Wget install
      run:  |
        docker exec mariadb_phpmyadmin_1 apt update
        docker exec mariadb_phpmyadmin_1 apt install -y wget
    - name: Database connection check
      run: |
        docker exec mariadb_phpmyadmin_1 wget -O /var/www/html/db.php https://raw.githubusercontent.com/nabad600/apache_php/master/connection.php
        docker exec mariadb_phpmyadmin_1 php /var/www/html/db.php
    - name: Docker Image Down and data deleted
      run:  |
        docker-compose -f "docker-compose.yml" down
        sudo rm -rf /tmp/db
  Mariadblatest-ARM64:
    runs-on: self-hosted
    steps:
    - name: Build the Docker image Mariadb latest
      run: docker-compose -f "docker-compose.yml" up -d --build
      env:
        DB_ROOT_PASSWORD: password
        DB_PASSWORD: password
        DB_USER: admin
        DB_NAME:  test
        MARIADB_VERSION: "latest"
        DATA_PATH_HOST: /tmp/db
    - name: Verify MariaDB running from host, create Database and show Database
      run: |
        sleep 30s
    - name: Check MariaDB version
      run:  docker exec mariadb_mariadb_1 mysql -uroot -ppassword -e "SHOW VARIABLES LIKE '%version%';"
    - name: Verify MariaDB database from user
      run:  docker exec mariadb_mariadb_1 mysql -uadmin -ppassword -e "SHOW DATABASES"
    - name: Create a Database
      run:  docker exec mariadb_mariadb_1 mysql -uroot -ppassword -e "CREATE DATABASE deckapp"
    - name: Verify Database create or not
      run:  docker exec mariadb_mariadb_1 mysql -uroot -ppassword -e "SHOW DATABASES"
    - name: Wget install
      run:  |
        docker exec mariadb_phpmyadmin_1 apt update
        docker exec mariadb_phpmyadmin_1 apt install -y wget
    - name: Database connection check
      run: |
        docker exec mariadb_phpmyadmin_1 wget -O /var/www/html/db.php https://raw.githubusercontent.com/nabad600/apache_php/master/connection.php
        docker exec mariadb_phpmyadmin_1 php /var/www/html/db.php
    - name: Docker Image Down and data deleted
      run:  |
        docker-compose -f "docker-compose.yml" down
        sudo rm -rf /tmp/db
